<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>it's a title</title>
</head>

<body>

    <header>
        <h1>stuff here</h1>
    </header>
    <nav>
        <a href="http://" target="_blank" rel="noopener noreferrer">one</a>
        <a href="http://" target="_blank" rel="noopener noreferrer">two</a>
        <a href="http://" target="_blank" rel="noopener noreferrer">three</a>
    </nav>

    <main>
        <div>
            <section class="card">
                <header>stuff</header>
                <p>more stuff</p>
            </section>
            <section class="card">
                <header>stuff</header>
                <p>more stuff</p>
            </section>
            <section class="card">
                <header>stuff</header>
                <p>more stuff</p>
            </section>
            <section class="card">
                <header>stuff</header>
                <p>more stuff</p>
            </section>
        </div>
    </main>

    <footer>
        <p>buncha stuff</p>
    </footer>

</body>

</html>